---
- hosts: localhost
  gather_facts: false
  collections:
    - netapp.ontap

  vars_files:
    - PTT_vars.yaml

  tasks:
    - name: Create Snapshot at DC
      na_ontap_cg_snapshot:
        state: present
        vserver: "{{ ontap_dcvserver }}"
        snapshot: "{{ ontap_dcsnapshot }}"
        volumes: lun1_vol
        username: "{{ ontap_dcusername }}"
        password: "{{ ontap_dcpassword }}"
        hostname: "{{ ontap_dchostname }}"
        https: true
        validate_certs: false

 #   - name: Perform snapmirror update
 #     shell: /root/Ansible/Ver2/snapmirrorupdate.sh >> /tmp/snapmirrorupdate.log

 #   - name: Set ClonePrefix Clone 1
 #     set_fact: ontap_cloneprefix=clone_

 #   - include_tasks: createflexclone.yaml
  
 # - name: Make FlexVol offline
 #   na_ontap_volume:
 #     state: present
 #     name: ontap_rep_src
 #     is_infinite: False
 #     is_online: true
 #     vserver: svm1
 #     hostname: 192.168.0.110
 #     username: admin
 #     password: Netapp1!
 #     https: true
 #     validate_certs: no
 # - name: Gather information
 #   na_ontap_info:
 #     state: info
 #     gather_subset:
 #       - volume_info
 #     hostname: 192.168.0.110
 #     username: admin
 #     password: Netapp1!
 #     https: true
 #     validate_certs: no
 #   register: ontap_info
 # - name: List element volume
 #   uri: 
 #     url: https://admin:Netapp1!@192.168.0.105/json-rpc/8.0/
 #     method: POST
 #     return_content: yes
 #     body: {"method": "ListVolumes","params": {"volumeIDs": [1],"volumeStatus": "active","isPaired": "false"},"id": 1}
 #     body_format: json
 #     validate_certs: no
      
#  - name: Create element volume
#    uri: 
#      url: https://admin:Netapp1!@192.168.0.105/json-rpc/8.0/
#      method: POST
#      return_content: yes
#      body: {"method": "CreateVolume", "params": { "name": "mysqldata", "accountID": 2, "totalSize": 107374182400, "enable512e": true, "attributes": { "name1": "NetApp-HCI" }, "qos": { "minIOPS": 50, "maxIOPS": 500, "burstIOPS": 1500, "burstTime": 60 } }, "id": 1}
#      body_format: json
#      validate_certs: no

#   - name: Create element volume
#     uri: 
#       url: https://admin:Netapp1!@192.168.0.105/json-rpc/8.0/
#       method: POST
#       return_content: yes
#       body: { "id": 526, "method": "BreakSnapMirrorRelationship", "params": { "snapMirrorEndpointID": 1, "destinationVolume": { "name": "ontap-rep", "type": "solidfire", "volumeID": 12}}}
#       body_format: json
#       validate_certs: no
...